<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <meta name="Author" content="Sebastian Norén">
    <meta name="Descritpion" content="Test HTML5">
    <link rel="stylesheet" type="text/css" href="Main.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="Main.js"></script>
</head>

<body>
<div class="overlay"></div>
<header>
    <div id="menu-btn" class="menu-btn" onclick="openSlideMenu()">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
    </div>

    <div id="side-menu" class="side-nav">
        <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
        <nav class="menu">
                <div class="portrait"></div>
            <ul class="menu-nav">
                <li class="nav-item"><a href="Main.html" class="nav-link">HOME</a>
                <li class="nav-item"><a href="About.html" class="nav-link">ABOUT</a>
                <li class="nav-item"><a href="CV.pdf" class="nav-link">RESUME</a>a>
                <li class="nav-item"><a href="Portfolio.html" class="nav-link">PORTFOLIO</a>
                <li  id="nav-mark" class="nav-item"><a href="Contact.html" class="nav-link">CONTACT</a>
            </ul>
        </nav>
    </div>
</header>
<main id="home">
    <div class="background_overlay"></div>

</main>
<footer>
    <div id="foot">
        <p>Sebastian Norén - All Rights Reserved, Copyright &copy; 2019</p>
    </div>
</footer>

</body>
</html>